# TaskFlow

./: README.md  TaskFlow.sln
TaskFlow.API/: DependencyInjection.cs  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Controllers/: AccountController.cs  AnalyticsController.cs  AppTaskController.cs  AuthController.cs  CategoryController.cs  NotificationsController.cs  PriorityController.cs  RecurrenceTypeController.cs  StatusController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow.Application/Commands/CategoryCommands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
TaskFlow.Application/Commands/NotificationsCommands/: CreateNotificationCommand.cs  DeleteAllNotificationsCommand.cs  DeleteNotificationCommand.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsUnreadCommand.cs
TaskFlow.Application/Commands/PriorityCommands/: AddPriorityCommand.cs  DeletePriorityCommand.cs  UpdatePriorityCommand.cs
TaskFlow.Application/Commands/RecurrenceTypeCommands/: AddRecurrenceTypeCommand.cs  DeleteRecurrenceTypeCommand.cs
TaskFlow.Application/Commands/StatusCommands/: AddStatusCommand.cs  DeleteStatusCommand.cs
TaskFlow.Application/Commands/TaskCommands/: AddTaskCollaboratorCommand .cs  AddTaskCommand.cs  AssignTaskCommand.cs  DeleteTaskCommand.cs  RemoveTaskCollaboratorCommand.cs  RemoveTaskShareCommand.cs  UpdateTaskCategoryCommand.cs  UpdateTaskCollaboratorStatusCommand.cs  UpdateTaskCommand.cs  (+4 more)
TaskFlow.Application/Helpers/: EmailTemplateNotificationHelper.cs  EmailTemplateTaskAssignedHelper.cs  EmailTemplateTaskReminderHelper.cs
TaskFlow.Application/Mapping/: MappingProfile .cs
(+133 files in other folders)
